{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16740\viewkind1
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\i\fs24 \cf0 Changes to the program of LGM2013: Future Tools since 17/03/2013\
\pard\pardeftab720\ql\qnatural

\i0 \cf0 \
http://lgru.pad.constantvzw.org:8000/146\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 CANCELED
\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Friday April 12\ulnone \
\
13:00 - Art and Technology for Young Creators (Irene Dominguez Marquez)\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 REPLACED
\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Friday April 12\ulnone \
\
18:00\
\pard\pardeftab720\ql\qnatural

\b \cf0 \strike \strikec0 Mobile Open Source Lasercutter
\b0 \strike0\striked0  = 
\b Hotglue, Superglue
\b0 \
Daniil Vasiliev\
www.hotglue.org\
\pard\pardeftab720\ql\qnatural

\i \cf0 Superglue is a distributed version of\'a0 Hotglue, a Content Manipulation System that allows anyone to construct a\'a0 website directly in a web-browser. Superglue breaks away from a\'a0 centralized, service-centric model. Web pages, user-interface and\'a0 storage facilities aren\'92t implemented on one single machine/server but\'a0 users hold-down to their own data and content, providing it to others\'a0 using their own internet connection. Superglue is bootstrapped in the\'a0 context of the Libre Graphics Research Unit, and tests the potential of\'a0 truly networked graphics.\'a0
\i0 \

\i Superglue is developed by Daniil Vasiliev in collaboration with WORM (institute for avantgardistic recreation), Rotterdam.
\i0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 ADDED
\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Thursday April 12\ulnone \
\
21:30 (Performance)\
\pard\pardeftab720\ql\qnatural

\b \cf0 RESONANCE
\b0 \
PTKlabcollective\
A short illuminating action which uses Processing to synchronize all graphic devices connected through the network.\
\
14:30 (meeting/BOF)\

\b Libre Graphics magazine translation sprint
\b0 \
\pard\pardeftab720\ql\qnatural

\i \cf0 Ana Carvalho, Ricardo Lafuente, ginger coons
\i0 \
Since we started publishing the Libre\'a0 Graphics magazine in 2010 and releasing all source material, we dreamed\'a0 of a elegant and simple way to provide access to all text content in\'a0 plain text format. These text files, with the magazine articles, are\'a0 already available in our Git repository. Yet, this is not a practical\'a0 solution and is not easy to use by everyone. We'll take the chance of\'a0 having all the team together at LGM to publish all plain text documents\'a0 at our website and host a translation sprint. We want to have the\'a0 articles translated to as many languages as we can. Join us and help us\'a0 getting the F/LOSS word to a wider audience!\'a0\
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Sunday April 14\ulnone \
\
10:45 (Guided tour)\
\pard\pardeftab720\ql\qnatural

\b \cf0 Medialab-Prado in Madrid and the Printing Industry
\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Make Barrio workstation, David Rodriguez\
\pard\pardeftab720\ql\qnatural

\i \cf0 The aim of these visits is to meet two of the oldest cultural\'a0 industries MedialabPrado environment related graphic production. Since\'a0 the sixteenth century the Juan de la Cuesta Printing inhabits the old\'a0 house of the former St. Carmen Hospitalillo. During the Siglo de Oro,\'a0 the literary and theatrical community bustled around this printer who\'a0 came in record time to publish the first edition of Don Quixote. Today,\'a0 this spirit is maintained by the activities of the cultural center of\'a0 the Cervantes Society.
\i0 \

\i The once Imprenta Municipal de Madrid (Municipal Printing) inhabits a\'a0 beautiful rationalist building, a collection of machines that until\'a0 recently almost exclusively printed entire graphic production of the\'a0 City of Madrid, and a workshop \'93live\'94 where they are still engaged in\'a0 productive activities. The proposed visit, what is all this legacy, but mostly to see how even develops a graphic workshop in this institution.
\i0 \

\i Start of the visit Sunday 14 April 10h.45 Medialab Prado \'96 Belgian Sawmill
\i0 \

\i 11h. Printing Juan de la Cuesta (See Cervantes Society), Calle Atocha 87
\i0 \

\i 12h. Museo de la Imprenta Municipal \'96 Artes del Libro Calle. Concepci\'f3n Jer\'f3nima, 15
\i0 \

\i Free access; be on time!
\i0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 UPDATED
\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Wednesday April 10\ulnone \
\
20:15 (lecture)\
\pard\pardeftab720\ql\qnatural

\b \cf0 Digital Potlatch
\b0 \
Joaquin Rodriguez\
www.madrimasd.org/blogs/futurosdellibro\
\pard\pardeftab720\ql\qnatural

\i \cf0 The Wikipedia Editor Survey 2011 emphasized\'a0 the importance of explicit acknowledgement and recognition of effort\'a0 among Wikipedia editors as an instrumental factor to sustain and grow\'a0 its community over the next years:\'a0
\i0 \

\i "Positive Reinforcement: Acknowledging the effort of editors is\'a0 important to reverse the editor decline. It is a commonly held view that\'a0 editors just want to see their articles improve and read by lots of\'a0 people and they don\'92t care about the opinion of their peers. This is\'a0 false. The survey finds that acknowledgement of peers via a nice note or\'a0 a barnstar (or kitten) is valued even more highly than achieving\'a0 featured article status. To sustain and grow our community, we need to\'a0 provide each other with positive feedback, and we should create tools to\'a0 make it easy to do so."\'a0
\i0 \

\i Participation in Internet communities has been a fascinating topic for\'a0 researchers, practitioners and members of these communities. A previous\'a0 study by Michlmayr, Robles and Gonz\'e1lez-Barahona showed evidence of\'a0 lasting volunteer participation in Debian. In this work, they defined\'a0 the half-life of contributors as the \'93the time required for a certain\'a0 population of maintainers to fall to half of its initial size\'94. In other\'a0 words, after 7.5 years of project evolution we can still find 50% of\'a0 the initial Debian maintainers participating in the project.\'a0
\i0 \

\i Our study on the inequality of contributions to Wikipedia shows that the\'a0 balance between casual and very active contributors has remained stable\'a0 for many years. Even more interesting is the fact that this balance did\'a0 not show any variation from 2007 onwards, despite the well-known\'a0 \'93plateau effect\'94 in the monthly number of edits to the largest\'a0 Wikipedias starting that year. What makes participants stay in online\'a0 communities? What factors motivate them to contribute? Why do they stop\'a0 participating? Our book \'93El Potlatch Digital: Wikipedia y el Triunfo del\'a0 Procom\'fan y el Conocimiento Compartido\'94 ["The Digital Potlatch:\'a0 Wikipedia and the Triumph of Commons and Shared Knowledge"], written\'a0 with Felipe Ortega, is an attempt to shed some light on this, mixing\'a0 empirical results with qualitative investigations.\'a0
\i0 \

\i Meritocracy and effort recognition has a central role in the motivation\'a0 of contributors in collaborative habitats like Wikipedia. This resembles\'a0 the Potlatch, an example that let us understand how in certain contexts\'a0 we need to give away our capital (material or intangible) so that the\'a0 community can give it back to us as acknowledgement, recognition and\'a0 reputation. As a result, in these collaborative habitats the working\'a0 capital does not have a monetary but a symbolic nature, and the logic of\'a0 its accumulation demands unselfishness to create another form of social\'a0 value. We don\'92t claim that this example is valid for all kind of\'a0 Internet communities, but some of the best-known cases (such as\'a0 Wikipedia) exemplify the triumph of shared knowledge and Commons over\'a0 other individualistic strategies.\'a0
\i0 \
\

\i Joaqu\'edn Rodr\'edguez has a PhD in geography and history (cultural\'a0 anthropology) and works as Professor in the area of Digital Society at\'a0 the University of Art and Digital Technology (U-Tad) of Camilo Jos\'e9\'a0 Cela. He is also Associate Professor of Technology and Society at the\'a0 Faculty of Philosophy at the Universidad Complutense in Madrid.\'a0 Rodr\'edguez is the author of several books related to publishing and\'a0 digital culture and economy, notably: El potlatch digital. Wikipedia y\'a0 el triunfo del procom\'fan y el conocimiento compartido (2011); El\'a0 paradigma digital y sostenible del libro (2011) and \'a1Todos sabios!\'a0 Ciencia ciudadana y conocimiento expandido (2013).
\i0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Thursday April 11\ulnone \
\
20:15 (lecture)\
\pard\pardeftab720\ql\qnatural

\b \cf0 The Internet and its Parasites: Freedom and Participation
\b0 \
Chris Kelty\
kelty.org\
\pard\pardeftab720\ql\qnatural

\i \cf0 The\'a0 two concepts of freedom and\'a0 participation have been central to the\'a0 social, cultural and\'a0 technological development of the Internet over the\'a0 last two decades.\'a0\'a0 From free software to open source, from\'a0 crowdsourcing to peer-to-peer\'a0 production, from fan fiction to\'a0 user-generated content, the concepts of\'a0 freedom and participation\'a0 justify a bewildering array of activities and\'a0 projects.\'a0 At the same\'a0 time, the concepts themselves are reshaped by new\'a0 practices and\'a0 technologies, sometimes ideologically, sometimes to make\'a0 sense of the\'a0 practical challenges created by new technologies in a\'a0 changing\'a0 political economy and global culture.\'a0 In this talk I will\'a0 discuss how\'a0 freedom and participation as concepts can be understood as\'a0 guides to\'a0 new technological practices, and how some kinds of projects\'a0 succeed and\'a0 others fail with respect to them.\'a0
\i0 \
\

\i Christopher\'a0 M. Kelty is an associate professor at the University of\'a0 California,\'a0 Los Angeles. He has a joint appointment in the Center for\'a0 Society and\'a0 Genetics, the department of Information Studies and the\'a0 Department of\'a0 Anthropology. His research focuses on the cultural\'a0 significance of\'a0 information technology, especially in science and\'a0 engineering. He is\'a0 the author most recently of Two Bits: The Cultural\'a0 Significance of Free\'a0 Software (Duke University Press, 2008), as well as\'a0 numerous articles\'a0 on open source and free software, including its impact\'a0 on education,\'a0 nanotechnology, the life sciences, and issues of peer\'a0 review and\'a0 research process in the sciences and in the humanities.
\i0 \
\
}